---
title: MyWallet
---
<div class="page-header">
    <div class="container pt-6 pb-6">
        <div class="row">
            <div class="col-md-12">
                <span class="h1">{{ page.title }}</span>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container pt-6 pb-6">
        <div class="row">
            <div class="col-md-12">
                <p class="pt-4">
                    What do you usually carry in your wallet?
                </p>
                <p class="pt-4">
                    Your bank cards, some cash, your ID… MOST of what you have in there is what makes up your toolkit of items that you need on a day-to-day basis.
                </p>
                <p class="pt-4">
                    Think of your WalletWiz MyWallet as your toolkit for all things financial literacy. Through MyWallet, you will be able to access additional course material, tests and assessments, videos, exclusive content and much more! If that doesn’t sound exciting enough, you will also be able to access our online store where you can earn amazing prizes! 
                </p>
                <h2 class="pt-6">How does it work?</h2>
                <p class="pt-4">
                    Every time you complete a task on MyWallet, you will automatically get paid in WizBucks, which you can save and spend on prizes at our store. Plus, once you register for MyWallet you are automatically a member of our exclusive WalletWiz family, which means you will be the first to know about new prizes, courses, offers and more!
                    <!-- So what are you waiting for?! Sign up here.      -->
                </p>
            </div>
        </div>
    </div>
</div>